{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "FileName": "NewsWebsiteLogs.txt"
  },
  "SMTP": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "newswebsitemaster@gmail.com",
    "SenderPassword": "12345678Ll"
  }
}
